############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
.level = INFO

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = hrv.
org.apache.juli.FileHandler.formatter=org.apache.juli.OneLineFormatter

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter=org.apache.juli.OneLineFormatter