################################################################################
#
#  dataPath        - relative or absolute path to the collection of metadata
#                    stored on a hard drive. If this is a relative path, it's
#                    always relative to the home folder of the user running
#                    web server process.
#  batchSize       - maximum number of records returned for a single token.
#  tokenExpiration - expiration time of each token in milliseconds.
################################################################################
dataPath=oai
batchSize=10
tokenExpiration=60000
